# 悬线法

   yzgg给的一道自认为是sb题的题目，我竟然连里面的算法都没学过，我才是真的sb.
   
   
   
##   悬线法的理解

🧺问题引入：求一个01矩阵中的的最大的全由1组成的子矩阵的面积。

<br>

   对于悬线法，其实是利用到了枚举的思想。
   我们可以理性的知道的是，我们在矩阵中找矩阵是一定是向外扩到遇到墙或是遇到0。
   那么我们的矩阵就一定是有一个边界。
   
   
   悬线法的大致定义是，我们对于矩阵中的每一个点都让其找到其上方第一个0或是墙的点（钉子），那么由上面
   这个点与当前点构成的线段就是线，此时我们只需要知道这根线向左右分别扩展的最大距离，即求出了一个
   矩阵，只要我们将所有点的矩阵都求出来，那么就一定包含了所有矩阵，同样的一定包含了最大面积矩阵。
   
##### 🥢提问:为什么一定包含了所有矩阵
  
  因为不论是哪一个矩阵一定是由 `长×宽` 得到的，我们枚举了每一个点的悬线，即求出了所有的宽，此时向外扩展，
  即可得到所有的矩阵。
  
  
  
### 悬线法的求解过程:

   对于悬线法，我们要关注3个量`up, L, R`分别为（悬线长度，向左和向右悬线最远能够扩展到的地方）
   如果对于每一个点这三个两我们都知道了，那么我们的答案就求出来了。
   
  
 (1)初始化
```C++
 for (int i = 1; i <= n; i++) {
		for (int j = 1; j <= m; j++) {
			L[i][j] = R[i][j] = j;
			up[i][j] = 1;
		}
	}
```
   
 (2)对于 $L,R$ 的更新
 
 ```C++
 for (int i = 1; i <= n; i++) {
		for (int j = 2; j <= m; j++) {
			if (vis[i][j] == vis[i][j - 1]) { //与左边相同即可到达左边能够到达的最左边的点
				L[i][j] = L[i][j - 1];
			}
		}

		for (int j = m - 1; j >= 1; j--) {
			if (vis[i][j] == vis[i][j + 1]) {
				R[i][j] = R[i][j + 1];
			}
		}
	}
 ```
 
 (3) 对于 $u$ 的更新与求解答案
 
 ```C++
  for (int i = 1; i <= n; i++) {
		for (int j = 1; j <= m; j ++) {
			
			if (i > 1 && vis[i][j] == vis[i - 1][j]) { // 向上扩展
				up[i][j] = up[i - 1][j] + 1;
				L[i][j] = max(L[i][j], L[i - 1][j]);//即为每次层的最小值
				R[i][j] = min(R[i][j], R[i - 1][j]);
			}

			int len = R[i][j] - L[i][j] + 1;
			ans = max(ans, len * up[i][j]);
			
		}
	}
 ```
   
  最后附上求解最大矩形的 $ACcode$ :
 
题目：[P1169 [ZJOI2007]棋盘制作](https://www.luogu.com.cn/problem/P1169)
```C++
#include <bits/stdc++.h>

using namespace std;
using i64 = long long;
const int maxn = 2e3 + 10;

int up[maxn][maxn], L[maxn][maxn], R[maxn][maxn], a[maxn][maxn];

int main () {
#ifndef ONLINE_JUDGE
	freopen("in.txt", "r", stdin);
	freopen("out.txt", "w", stdout);
#endif

	int n, m;
	scanf("%d %d",&n, &m);
	for (int i = 1; i <= n; i++) {
		for (int j = 1; j <= m; j++) {
			scanf("%d", &a[i][j]);
			L[i][j] = R[i][j] = j;
			up[i][j] = 1;
		}
	}	

	for (int i = 1; i <= n; i++) {
		for (int j = 2; j <= m; j++) {
			if (a[i][j - 1] ^ a[i][j]) {
				L[i][j] = L[i][j - 1];
			}
		}

		for (int j = m - 1; j >= 1; j--) {
			if (a[i][j] ^ a[i][j + 1]) {
				R[i][j] = R[i][j + 1];
			}
		}
	}

	int ans1 = 0, ans2 = 0;
	for (int i = 1; i <= n; i++) {
		for (int j = 1; j <= m; j++) {
			if (i > 1 && (a[i][j] ^ a[i - 1][j])) {
				up[i][j] = up[i - 1][j] + 1;
				L[i][j] = max(L[i - 1][j], L[i][j]);
				R[i][j] = min(R[i][j], R[i - 1][j]);
			}

			int len = R[i][j] - L[i][j] + 1;
			int h = up[i][j];
			
			int a = min(len, h);
			ans1 = max(ans1, a * a);
			ans2 = max(ans2, len * h);
		}
	}

	printf("%d\n%d", ans1, ans2);
	
	return 0;
}
```


# 单调栈

    其实能用悬线法的题目我们都可以用单调栈写出来，但是悬线法比单调栈更好写，所以我们在用的时候需要
    考虑一下到底用哪个。
    
    单调栈主要解决直方图的问题，并且通过简单的变化我们也可以求解悬线法解决的矩阵问题。
    
    
### 🧷 问题引入:求解直方图中的最大矩形面积。
    
    对于每一个点都有一个高度，如果我们可以求出每一个点在其高度下向左右扩展的最大距离，那么我们就可以求出
    最大的矩形面积。
    
    在单调栈中，我们存放单调递增的元素。
    如果我们此时元素比栈顶元素要小，那么就说明栈顶元素向右扩展到头了。
    此时我们就把所有小于等于当前元素的值都弹出，在弹出过程中因为我们保证了单调递增，
    所以对于栈顶元素其宽度，下面的元素也一定可以扩展到，所以使用 $len$进行累加，其存入
    栈时的宽度加上当点的 len 几位其可以向右扩展的最大宽度。
    
```C++
stack<int> s;
int solve (int row) {

	int ans = 0;
	for (int i = 1; i <= m + 1; i++) w[i] = 0; //记录每一个高度的元素向左能够扩展到的最远长度

	for (int i = 1; i <= m + 1; i++) {
		
		int len = 0;//弹出元素时其宽度的累加；
		while (s.size() && h[row][s.top()] >= h[row][i]) {
			ans = max(ans, h[row][s.top()] * (w[s.top()] + len));
			len += w[s.top()];
			s.pop();
		}
		w[i] = len + 1;弹出的元素都合并成了当前高度的宽度
		s.push(i);
	}
	return ans;
}
```


一道直方图求面积的模板题：[SP1805 HISTOGRA - Largest Rectangle in a Histogram](https://www.luogu.com.cn/problem/SP1805)
    
  $ACcode:$
```C++
#include <bits/stdc++.h>

using namespace std;
using i64 = long long;
const int maxn = 1e5 + 10;

int a[maxn], w[maxn], n;
stack<int> s;

i64 solve () {

    i64 ans = 0;
    for (int i = 1; i <= n + 1; i++) w[i] = 0;
    for (int i = 1; i <= n + 1; i++) {

        int len = 0;
        while (s.size() && a[s.top()] >= a[i]) {
            ans = max(ans, 1ll * a[s.top()] * (w[s.top()] + len));
            len += w[s.top()];
            s.pop();
        }

        w[i] = len + 1;
        s.push(i);
    }
    return ans;
}

int main () {
#ifndef ONLINE_JUDGE
    freopen("in.txt", "r", stdin);
    freopen("out.txt", "w", stdout);
#endif
    
    while (scanf("%d", &n) && n) {
        for (int i = 1; i <= n; i++) {
            scanf("%d", &a[i]);
        }
        a[n + 1] = 0;

        printf("%lld\n",solve ());
    }

    return 0;
}
```
    
    
##  一些经典题目


###  求解01矩阵中所有子矩阵的个数（单调栈）

    矩阵到直方图的转变！
    
    其实我们只需要求出来悬线法中每一个点的高度，然后枚举每一行表示以当前行为底，每一个点为高度构成的直方图，那么我们只
    需要对每一行进行单调栈求解就可以了。
    
    
    怎么求解个数呢？
    
    我们只需要在弹出元素时做些变化就可以了。
    我们定义存在于栈中的元素，其内部的子矩阵的个数已经求完了，心在需要求的就是其和后面可以合并的构成的矩形。

    怎么理解呢，因为我们定义的是进入栈中的元素其内部的矩形我们都是已经求过了的，所以我们此时要求的分别由两个矩形构成的
    的矩形，所以我们左边一共有w个点，右边一共有len个点,相乘相加即可,同时我们在入栈的时候,我们将左边所有的点和当前这个点
    合并一下，即可以保证在入栈时当前块内的矩形已经完全计算了。
    
   
```C++
stack<int> s;
i64 solve (int row) {

	i64 ans = 0;
	for (int i = 1; i <= n; i++) w[i] = 0;

    	while (s.size()) s.pop();
	for (int i = 1; i <= n + 1; i++) {
		i64 len = 0;

		while (s.size() && h[row][s.top()] >= h[row][i]) {
			ans += 1ll * h[row][s.top()] * w[s.top()] * len; //计算两块之间的答案
			len += w[s.top()];
			s.pop();
		}

		w[i] = len + 1;
        	if (i != n + 1) ans += 1ll * h[row][i] * (len + 1); //最后一块为清空用的，所以不用累加
       		if(h[row][i]) s.push(i);//如果为0的话，在栈里面会导致长度加多
	}
	return ans;

}
```
yzgg的给sb题(呜呜呜)
 [I. Sequence](https://codeforces.com/gym/103104/problem/I)
 
$ACcode:$
```C++
#include <bits/stdc++.h>

using namespace std;
using i64 = long long;
const int maxn = 5e3 + 10;

int a[maxn][maxn], h[maxn][maxn];
int n, m;
i64 w[maxn];

stack<int> s;
i64 solve (int row) {

	i64 ans = 0;
	for (int i = 1; i <= n; i++) w[i] = 0;

    while (s.size()) s.pop();
	for (int i = 1; i <= n + 1; i++) {
		i64 len = 0;

		while (s.size() && h[row][s.top()] >= h[row][i]) {
			ans += 1ll * h[row][s.top()] * w[s.top()] * len;
			len += w[s.top()];
			s.pop();
		}

		w[i] = len + 1;
        if (i != n + 1) ans += 1ll * h[row][i] * (len + 1);
        if(h[row][i]) s.push(i);
	}
	return ans;

}


int main () {
#ifndef ONLINE_JUDGE
    freopen("in.txt", "r", stdin);
    freopen("out.txt", "w", stdout);
#endif

	scanf("%d %d",&n, &m);
	for (int i = 1; i <= m; i++) {
		int x, y;
		scanf("%d %d",&x, &y);
		a[x][y] = 1;
	}

	for (int j = 1; j <= n; j++) {
		for (int i = 1; i <= n; i++) {
			if (a[i][j]) {
				h[i][j] = 0;
				continue;
			}
			h[i][j] = h[i - 1][j] + 1;
		}
	}


	i64 ans = 0;
	for (int i = 1; i <= n; i++) {
		ans += solve(i);
	}
	printf("%lld\n", ans);
	
	return 0;
}
```

    
    
    
    
    
 ### [2019银川icpc Largest Common Submatrix](https://nanti.jisuanke.com/t/42391)
 
 
      其实就是一个求解最大矩阵的一个变形题。
      
      我们只需要先用dfs对两个矩阵进行对比，即当在第一个图与第二个图相同的值的两个位置，向四周走的时候还一样的
      话就标记成一个颜色即可，然后对相同颜色的点进行求解最大矩阵即可。
      
      
##### 单调栈解法： 

```C++
//我们只需保证在单调栈内的都是颜色相同的即可进行正常的单调栈
#include <bits/stdc++.h>

using namespace std;
using i64 = long long;
const int maxn = 1e3 + 10;

int a[maxn][maxn], b[maxn][maxn], c[maxn][maxn], vis[maxn][maxn], n, m;
pair<int, int> pb[maxn * maxn];
int h[maxn][maxn], w[maxn];

int dx[4] = {0, 0, 1, -1};
int dy[4] = {1, -1, 0, 0};
void dfs (int x, int y, int X, int Y, int col) {

	vis[x][y] = col;
	for (int i = 0; i < 4; i++) {
		int tx = x + dx[i];
		int ty = y + dy[i];
		if (tx < 0 || tx > n || ty < 0 || ty > m) continue;

		int tX = X + dx[i];
		int tY = Y + dy[i];
		if (tX < 0 || tX > n || tY < 0 || tY > m) continue;

		if (!vis[tx][ty] && a[tx][ty] == b[tX][tY]) {
			dfs (tx, ty, tX, tY, col);
		}
	}
}	

stack<int> s;
int solve (int row) {

	int ans = 0;
	for (int i = 1; i <= m + 1; i++) w[i] = 0;

	for (int i = 1; i <= m + 1; i++) {
		
		int len = 0;

		if (s.size() && vis[row][s.top()] != vis[row][i]) { //如果左右颜色不相同则直接弹出即可
			while (s.size()) {
				ans = max(ans, h[row][s.top()] * (w[s.top()] + len));
				len += w[s.top()];
				s.pop();
			}
			len = 0;
		} else {
			while (s.size() && h[row][s.top()] >= h[row][i]) { //正常的单调栈做法
				ans = max(ans, h[row][s.top()] * (w[s.top()] + len));
				len += w[s.top()];
				s.pop();
			}
		}
		w[i] = len + 1;
		s.push(i);
	}
	return ans;
}

int main () {
#ifndef ONLINE_JUDGE
    freopen("in.txt", "r", stdin);
    freopen("out.txt", "w", stdout);
#endif

	scanf("%d %d",&n, &m);

	for (int i = 1; i <= n; i++) {
		for (int j = 1; j <= m; j++) {
			scanf("%d", &a[i][j]);
			h[i][j] = 1;
		}
	}

	for (int i = 1; i <= n; i++) {
		for (int j = 1; j <= m; j++) {
			scanf("%d", &b[i][j]);
			pb[b[i][j]] = {i, j};
		}
	}

	for (int i = 1; i <= n; i++) {
		for (int j = 1; j <= m; j++) {
			if(!vis[i][j]) {
				dfs (i, j, pb[a[i][j]].first, pb[a[i][j]].second, i * j);
			}
		}
	}


	for (int i = 1; i <= n; i++) {
		for (int j = 1; j <= m; j++) {
			if (vis[i][j] == vis[i - 1][j]) {
				h[i][j] = h[i - 1][j] + 1;
			}
		}
	}

	int ans = 0;
	for (int i = 1; i <= n; i++) {
		ans = max(ans, solve(i));
	}

	printf("%d\n", ans);
	
	return 0;
}
```
 
 
悬线法解法：(所以对于如果只是求解面积的话还是悬线法更推荐)

```C++
#include <bits/stdc++.h>

using namespace std;
using i64 = long long;
const int maxn = 1e3 + 10;

int a[maxn][maxn], b[maxn][maxn], c[maxn][maxn], vis[maxn][maxn], n, m;
pair<int, int> pb[maxn * maxn];
int L[maxn][maxn], R[maxn][maxn], up[maxn][maxn];

int dx[4] = {0, 0, 1, -1};
int dy[4] = {1, -1, 0, 0};
void dfs (int x, int y, int X, int Y, int col) {

	vis[x][y] = col;
	for (int i = 0; i < 4; i++) {
		int tx = x + dx[i];
		int ty = y + dy[i];
		if (tx < 0 || tx > n || ty < 0 || ty > m) continue;

		int tX = X + dx[i];
		int tY = Y + dy[i];
		if (tX < 0 || tX > n || tY < 0 || tY > m) continue;

		if (!vis[tx][ty] && a[tx][ty] == b[tX][tY]) {
			dfs (tx, ty, tX, tY, col);
		}
	}
}	


int main () {
#ifndef ONLINE_JUDGE
    freopen("in.txt", "r", stdin);
    freopen("out.txt", "w", stdout);
#endif

	scanf("%d %d",&n, &m);

	for (int i = 1; i <= n; i++) {
		for (int j = 1; j <= m; j++) {
			scanf("%d", &a[i][j]);
			L[i][j] = R[i][j] = j;
			up[i][j] = 1;
		}
	}

	for (int i = 1; i <= n; i++) {
		for (int j = 1; j <= m; j++) {
			scanf("%d", &b[i][j]);
			pb[b[i][j]] = {i, j};
		}
	}

	for (int i = 1; i <= n; i++) {
		for (int j = 1; j <= m; j++) {
			if(!vis[i][j]) {
				dfs (i, j, pb[a[i][j]].first, pb[a[i][j]].second, i * j);
			}
		}
	}


	for (int i = 1; i <= n; i++) {
		for (int j = 2; j <= m; j++) {
			if (vis[i][j] == vis[i][j - 1]) {
				L[i][j] = L[i][j - 1];
			}
		}

		for (int j = m - 1; j >= 1; j--) {
			if (vis[i][j] == vis[i][j + 1]) {
				R[i][j] = R[i][j + 1];
			}
		}
	}

	int ans = 0;
	for (int i = 1; i <= n; i++) {
		for (int j = 1; j <= m; j ++) {
			
			if (i > 1 && vis[i][j] == vis[i - 1][j]) {
				up[i][j] = up[i - 1][j] + 1;
				L[i][j] = max(L[i][j], L[i - 1][j]);
				R[i][j] = min(R[i][j], R[i - 1][j]);
			}

			int len = R[i][j] - L[i][j] + 1;
			ans = max(ans, len * up[i][j]);
			
		}
	}

	printf("%d\n", ans);

	return 0;
}
```
 
 
 
 ### [D. Rectangles](https://codeforces.com/gym/101102/problem/D)
  
   这道题其实就是统计子矩阵数量的变形，就是使得求解每一种数字的子矩阵。
   
   总结来说就是，当前元素与栈内元素不一样时，就将栈内元素全部弹出，`此时计算该元素元素入栈对答案的贡献时
   将len置为0，因为不用合并。`，元素相同时就按照正常的求解即可，然后最后在执行一次清空栈内元素
   操作。
   
```C++
#include <bits/stdc++.h>

using namespace std;
using i64 = long long;
const int maxn = 1e3 + 10;

int n, m, a[maxn][maxn], h[maxn][maxn], w[maxn];

i64 ans, len;
stack<int> s;
void out (int row) { //清空栈内元素
	while (s.size()) {
		ans += 1ll * len * w[s.top()] * h[row][s.top()];
		len += w[s.top()];
		s.pop();
	}
}
void solve (int row) {

	for (int i = 1; i <= m; i++) w[i] = 0;

	for (int i = 1; i <= m; i++) {
		len = 0;
		if (s.size() && a[row][i] != a[row][s.top()]) {
			out(row);
			len = 0; //至0，因为不用合并
		} else {
			while (s.size() && h[row][s.top()] >= h[row][i]) {
				ans += len * w[s.top()] * h[row][s.top()];
				len += w[s.top()];
				s.pop();
			}
		}

		ans += (len + 1) * h[row][i];// 入栈前计算本答案以及和前面的合并的答案
		s.push(i);
		w[i] = len + 1;
	}
	len = 0; //记得再次清空，同时要记得len置0
	out(row); 
}

int main () {
#ifndef ONLINE_JUDGE
    freopen("in.txt", "r", stdin);
    freopen("out.txt", "w", stdout);
#endif

	int t;
	scanf("%d", &t);
	while (t--) {

		ans = 0;
		scanf("%d %d",&n, &m);
		for (int i = 1; i <= n; i++) {
			for (int j = 1; j <= m; j++) {
				scanf("%d", &a[i][j]);
			}
		}
		for (int i = 1; i <= n; i++) {
			for (int j = 1; j <= m; j++) {
				if (i > 1 && a[i][j] == a[i - 1][j]) {
					h[i][j] = h[i - 1][j] + 1;
				} else {
					h[i][j] = 1;
				}
			}
		}	

		for (int i = 1; i <= n; i++) {
			solve(i);
		}

		printf("%lld\n", ans);
	}

	return 0;
}
```
   
   
```diff
!    🌾2022-10-15
```
    
   
    
    
    
    
    
    
    
