
#  🖋️[线性基](https://blog.csdn.net/a_forever_dream/article/details/83654397)


    线性基是向量空间的一组基，通常可以解决有关异或的一些题目。 ——OI Wiki
    
    
    
### $1.$定义
    
    对于集合S我们定义张成为，从集合S中选取任意数量的数异或得到的答案的集合。同时每一个集合都至少存在一个线性基，
    而线性基的定义为，其张成与集合S的张成相同，同时满足线性基内每一个数都不由其中的数异或得到，并且保证了数量最少的集合。
    
    
    通俗来讲，我们如果想要表示出一个集合S所能表示出的疑惑和的所有情况，我们总能用另一个集合计算出来。这另一个集合就是原集合
    的线性基。
    
    
### $2.$性质

#### 1.原集合S中的数，我们都可以在线性基中选取一些数异或得到。
#### 2.线性基的张成中不会存在0。
#### 3.一个集合至少存在一个线性基，而这些不同的线性基一定数量相同，同时保证了数量是最少的。


### 性质的证明

  1.我们想一下我们插入的过程。如果一个x数成功的插入，假设插入到了第$i$位，成为了$d[i]$,那么在他之前$x$  
先后被$d[a], d[b]$异或，那么也就是说$d[a] \oplus d[b] \oplus d[i] = x$，那也就说明了我们可以得到$x$。如果一个数没有被成功
的插入进去，也就是说我们$d[a] \oplus d[b] \oplus d[c] \oplus x = 0$, 那么同样也说明了可以得到$x$.  
  2.因为我们对于线性基中插入好的数都是每一位1是固定的一个数，所以不会存在0  
  3.因为$d[a] \oplus d[b] \oplus d[c] \oplus x = 0$，如果我们改变插入顺序将$x$放在$c$的前面就那么同样的$d[a] \oplus d[b] \oplus x \oplus d[c] = 0$
  所以我们如果改变了顺序，一个数能够插进去了，那么就会导致另一个数插不进去。   
  
  
 <br>
 
### $3.$对于线性基的操作

<br>

### $3.1$线性基的构造
```C++

      for (int i = 60; i >= 0; i--) {
          if (val & (1ll << i)) {

              if (d[i]) val ^= d[i];
              else {
                  d[i] = val;
                  break; 
              }
           }
      }

```

### $3.2$线性基求最大值
```C++
    i64 ans = 0;
    for (int i = 60; i >= 0; i--) {
        if ((ans ^ d[i]) > ans) ans ^= d[i];
    }
```
    为什么这样的贪心是正确的呢？因为我们保证了从最高位到最低位的遍历，所以如果ans这一位为0，而d[i]为1，我们就一定会让他变成1，
    因为就算后面的所有变成1都不会有这一位变成1更大。同理如果ans这一位为1，我们就算让后面的所有都变成1也无法弥补这一位变成0，
    所以不会变。
  
  
 ### $3.2$线性基求第K小异或值
```C++

    bool ok = false;
    for (int i = 1; i <= n; i++) {
        i64 x;
        scanf("%lld", &x);

        bool f = false;
        for (int j = 49; j >= 0; j--) {
            if (x & (1ll << j)) {
                if (d[j]) x ^= d[j];
                else {
                    f = true;
                    d[j] = x;
                    break;
                }
            }
        }
        if (!f) ok = true;
    }

    for (int i = 49; i >= 0; i--) {
        for (int j = i - 1; j >= 0; j--) {
            if (d[j] && (d[i] & (1ll << j))) d[i] ^= d[j];
        }
    }

    i64 Max = 0;
    for (int i = 49; i >= 0; i--) if (d[i]) Max++;
    Max = (1ll << Max) - 1;

    int m;
    scanf ("%d",&m);
    while (m--) {
        i64 k;
        scanf("%lld",&k);
        
        //如果有插入失败的元素说明可以表示出0，但又因为线性基无法表示0，所以需要单独标记
        if (k == 1 && ok == 1) {
            printf("0\n");
            continue;
        }

        if (ok) k--;
        if (k > Max) {
            printf("-1\n");
            continue;
        }
        
        //其实就是将k分解二进制
        i64 ans = 0;
        for (int i = 0; i <= 49; i ++) {
            if (d[i]) {
                if (k & 1) ans ^= d[i];
                k >>= 1;
            }
        }
        printf("%lld\n", ans);
    }
```


[P4570 [BJWC2011]元素](https://www.luogu.com.cn/problem/P4570)


    这道题就是利用了第三条性质，我们只需要贪心的将值更大的优先插进去即可。为什么可以这样呢？
    假设我们当前将其按照权值从大到小排序：A B C D　E　F　选择A B D F, 那么我们如果将E先插进去那就说明某一个数不能被
    插进去了，如果说是F，那正好我们将其变大了，如果是C就会使得答案变小，那我们还是先插C吧。所以综上
    我们先尝试将大的加进去一定是正确的。
    
[P4151 [WC2011]最大XOR和路径](https://www.luogu.com.cn/problem/P4151)

    真的很难呀，不会，看了题解。
    我们知道最终答案一定是某一个简单路径加一些环组成的答案。
![image](https://user-images.githubusercontent.com/92497177/181796357-6e378661-1179-4612-b281-b00090c67ec2.png)
    红色的因为进去两次抵消了，所以我们就可以将一个环的答案异或给他。
    同时我们只需要找到一个简单路径，然后求出所有环的抑或结果，然后按照求最大值的方法更新即可。
    对于环，我们只需将dfs遍历一遍将搜到的环加进线性基就可以了，因为我们只要保证所有成环的边都进去了，他们相互异或，
    就可以得出所有的环的异或值。
```C++
#include <bits/stdc++.h>

using namespace std;
using i64 = long long;
const int maxn = 5e4 + 10;

vector<pair<int,i64> > adj[maxn];
bool vis[maxn];
i64 dis[maxn], d[maxn];

void insert (i64 val) {
    for (int i = 60; i >= 0; i--) {
        if (val & (1ll << i)) {

            if (d[i]) val ^= d[i];
            else {
                d[i] = val;
                break; 
            }
        }
    }
}

void dfs (int u, i64 res) {

    vis[u] = true;
    dis[u] = res;

    for (auto x : adj[u]) {
        int v = x.first;
        i64 w = x.second;

        if (vis[v]) {
            insert(dis[v] ^ dis[u] ^ w); 
        } else {
            dfs (v, res ^ w);
        }
    }
}

int main () {

    int n, m;
    scanf("%d %d",&n, &m);
    for (int i = 1; i <= m; i++) {
        int u, v;
        i64 w;
        scanf("%d %d %lld",&u, &v, &w);
        adj[u].push_back({v, w});
        adj[v].push_back({u, w});
    }

    dfs(1, 0);

    i64 ans = dis[n];
    for (int i = 60; i >= 0; i--) {
        if ((ans ^ d[i]) > ans) ans ^= d[i];
    }
    printf("%lld\n", ans);

    return 0;
}
```

```diff
!   2022-07-29🌻
```
    
    
