#  🏸整体二分

    二分都已经很强了，竟然还有整体二分，这不是王中王吗！！
    
    首先整体二分并不是万能的，其需要满足以下条件：
    
    1.对于多组询问，其都是可以二分答案的
    2.每组答案都可以离线求出
    3.每个答案之间都相互独立的
    
### 整体二分的大致理解
    
    
    其实其是源于每次我们二分答案时是一些固定的区间段，而我们多组查询，很多都是重复的区间段，
    所以我们可以将答案位于同一段的放在一组里面，这样在根据二分中间值，判断出接下来其会被分到
    那组去，以达到二分出所有的答案。
    
### 时间复杂度分析

    对于二分答案我们一般的时间都是nlogn，但是我们又有q组，那么总的时间复杂度为qnlogn,这是铁T的，
    那么通过整体二分的优化，对于每一个操作其都会经历logn次（二分答案的次数），对于一次操作
    其时间复杂度为logn，那么对于一个操作其时间复杂度为(logn)^2,又因为我们一共有q次操作，
    所以我们的总的时间复杂度为q(logn)^2,极其的优秀。
    
    
 [P3332 [ZJOI2013]K大数查询](https://www.luogu.com.cn/problem/P3332)

  这道题我们之前的做法是主席树，这里我们可以利用整体二分的思想做出来。
  对于操作，我们可以利用权值线段树，这样我们可以轻易的求出第K大的数是多少。
  
  ###  ACcode
  
  ```C++
  #include <bits/stdc++.h>

using namespace std;
using i64 = long long;
const int maxn = 1e5 + 10;

struct SegmentTree {

	i64 info[maxn << 2], lazy[maxn << 2];
	void pushdown (int p, int l, int mid, int r) {
		if (lazy[p]) {
			lazy[p << 1] += lazy[p];
			lazy[p << 1 | 1] += lazy[p];
			info[p << 1] += lazy[p] * (mid - l + 1);
			info[p << 1 | 1] += lazy[p] * (r - mid);
			lazy[p] = 0;
		}
	}
	void update (int p, int l, int r, int L, int R, i64 x) {
		if (l >= L && r <= R) {
			info[p] += 1ll * x * (r - l + 1);
			lazy[p] += x;
			return;
		}	
		int mid = l + r >> 1;
		pushdown (p, l, mid, r);
		if (L <= mid) update (p << 1, l, mid, L, R, x);
		if (R > mid)  update (p << 1 | 1, mid + 1, r, L, R, x);
		info[p] = info[p << 1] + info[p << 1 | 1];
	}
	i64 query (int p, int l, int r, int L, int R) {
		if (l >= L && r <= R) {
			return info[p];
		}
		int mid = l + r >> 1;
		pushdown (p, l, mid, r);
		i64 res = 0;
		if (L <= mid) res += query (p << 1, l, mid, L, R);
		if (R > mid)  res += query (p << 1 | 1, mid + 1, r, L, R);
		return res;
	}
}tree;

struct node {
	// 1 : 区间添加 2：区间查询
	int opt;
	i64 k;
	int l, r, id;
}op[maxn], ql[maxn], qr[maxn];
int n, m;
i64 ans[maxn];
vector<i64> b;
i64 c[maxn];
            // 操作的范围    //答案的范围
void solve (int l, int r, int vl, int vr) {
	//特判推出
	if (l > r) return;
	if (vl == vr) { //更新答案
		for (int i = l; i <= r; i++) {
			if(op[i].opt == 2) {
				ans[op[i].id] = c[vl];
			}
		}
		return;
	} 

	int mid = vl + vr + 1 >> 1;
	i64 M = c[mid];

	int nl = 0, nr = 0;
	for (int i = l; i <= r; i++) {
		if (op[i].opt == 1) {
			if (op[i].k >= M) {
				tree.update(1, 1, n, op[i].l, op[i].r, 1);
				qr[++nr] = op[i];
			} else {
				ql[++nl] = op[i];
			}
		} else {

			i64 res = tree.query(1, 1, n, op[i].l, op[i].r);
			if (res >= op[i].k) {
				qr[++nr] = op[i];
			} else {
				op[i].k -= res;  //我们这里需要减去使得我们左边的都把我们更新过了
				ql[++nl] = op[i];
			}
		}
	}

	for (int i = l; i <= r; i++) {
		if (op[i].opt == 1 && op[i].k >= M) {
			tree.update(1, 1, n, op[i].l, op[i].r, -1);
		}
	}
	for (int i = 1; i <= nl; i++) op[l + i - 1] = ql[i];
	for (int i = 1; i <= nr; i++) op[l + nl + i - 1] = qr[i];
	solve (l, l + nl - 1, vl, mid - 1);
	solve (l + nl, r, mid, vr); 

}

int main () {

	scanf("%d %d",&n, &m);
	for (int i = 1; i <= m; i++) {
		int opt, l, r;
		i64 k;
		scanf("%d %d %d %lld",&opt, &l, &r, &k);
		op[i] = {opt, k, l, r, i};
		if (op[i].opt == 1) b.push_back(k);
	}

	sort(b.begin(), b.end());
	b.erase(unique(b.begin(), b.end()), b.end());

	for (int i = 0; i < b.size(); i++) {
		c[i + 1] = b[i];
	}

	solve (1, m, 1, (int)b.size());

	for (int i = 1; i <= m; i++) {
		if (ans[i]) {
			printf("%lld\n", ans[i]);
		}
	}
	
	return 0;
}
  ```
  
  
  [P4602 [CTSC2018]混合果汁](https://www.luogu.com.cn/problem/P4602)
  
  首先我们需确定了我们可以二分答案为最小的美味度，那意思就是说如果我们答案是这个话，我们可以使用所有
  美味度大于这个的。
  但是需要考虑到两个因素的。
  我们仔细思考一下，对于一些可以选择的饮料，我们肯定是选择价格更小的，那么不难想到我们要求的的就是
  这些饮料的前K小的和。
  因为我们是求最大值，所以我们会优先考虑右边的区域是否可以让我们满足，此时我们加入已经考虑完了，
  要递归到左边的区间了，但是我们此时并不是简单的把他们的K减去了我们求出的答案，因为我们并不知道此时
  的前K大是否真的够小，并且当我们进行选择时，我们分配到右边的区域的饮料我们一定是可以选择的，
  所以我们只需将撤回的操作更改到左边的区间遍历完即可。
  
```C++
  for (int i = 1; i <= nl; i++) op[l + i - 1] = ql[i];
	for (int i = 1; i <= nr; i++) op[l + nl + i - 1] = qr[i];
	solve (l, l + nl - 1, vl, mid - 1);

	for (int i = l + nl; i <= r; i++) {
		if (op[i].opt == 1) {
			tree.update(1, 1, lst, op[i].p, -op[i].l);
		}
	}
	solve (l + nl, r, mid, vr);
```


###  ACcode
```C++
#include <bits/stdc++.h>

#define L(x)  (tr[x].l)
#define R(x)  (tr[x].r)
using namespace std;
using i64 = long long;
const int maxn = 2e5 + 10;

int cnt, lst;
struct Segment_Tree {
	i64 info[maxn << 1], cnt[maxn << 1];
	void update (int p, int l, int r, int x, int tot) {
		if (l == r) {
			info[p] += 1ll * x * tot;
			cnt[p] += tot;
			return;
		}
		int mid = l + r >> 1;
		if (x <= mid) update (p << 1, l, mid, x, tot);
		else          update (p << 1 | 1, mid + 1, r, x, tot);
		info[p] = info[p << 1] + info[p << 1 | 1];
		cnt[p] = cnt[p << 1] + cnt[p << 1 | 1];
	}
	i64 query (int p, int l, int r, i64 k) {
		if (cnt[p] < k) return -1;
		if (l == r) {
			return 1ll * l * k;
		}
		int mid = l + r >> 1;
		if (cnt[p << 1] >= k) return query(p << 1, l, mid, k);
		return info[p << 1] + query(p << 1 | 1, mid + 1, r, k - cnt[p << 1]);
	}
}tree;

int n, m;
struct node {
		   //d, p, l
		   //0, g, l
	i64 opt, d, p, l, id;
}op[maxn], ql[maxn], qr[maxn];
int ans[maxn];

void solve (int l, int r, int vl, int vr) {

	if (l > r) return;
	if (vl == vr) {
		for (int i = l; i <= r; i++) {
			if (op[i].opt == 2) {
				if (vl) ans[op[i].id] = vl;
				else    ans[op[i].id] = -1;
			} 
		}
		return;
	}

	int mid = vl + vr + 1 >> 1;
	int nl = 0, nr = 0;
	for (int i = l; i <= r; i++) {
		if (op[i].opt == 1) {
			if (op[i].d >= mid) {
				tree.update(1, 1, lst, op[i].p, op[i].l);
				qr[++nr] = op[i];
			} else {
				ql[++nl] = op[i];
			}
		}
	}
	for (int i = l; i <= r; i++) {
		if (op[i].opt == 2) {
			i64 sum = tree.query(1, 1, lst, op[i].l);
			if (sum > op[i].p || sum == -1) {
				ql[++nl] = op[i];  
			} else {
				qr[++nr] = op[i];
			}
		}
	}
	
	for (int i = 1; i <= nl; i++) op[l + i - 1] = ql[i];
	for (int i = 1; i <= nr; i++) op[l + nl + i - 1] = qr[i];
	solve (l, l + nl - 1, vl, mid - 1);

	for (int i = l + nl; i <= r; i++) {
		if (op[i].opt == 1) {
			tree.update(1, 1, lst, op[i].p, -op[i].l);
		}
	}
	solve (l + nl, r, mid, vr);

}

int main () {
#ifndef ONLINE_JUDGE
	freopen("in.txt", "r", stdin);
	freopen("out.txt", "w", stdout);
#endif

	int Max = 0;
	scanf("%d %d",&n, &m);
	for (int i = 1; i <= n; i++) {

		int d, p, l;
		scanf("%d %d %d",&d, &p, &l);
		op[i] = {1, d, p, l, i};
		Max = max(Max, d);
		lst = max(lst, p);
	}

	for (int i = 1; i <= m; i++) {
		i64 g, l;
		scanf("%lld %lld",&g, &l);
		op[i + n] = {2, 0, g, l, i};
	}

	solve (1, n + m, 0, Max);

	for (int i = 1; i <= m; i++) {
		printf("%d\n", ans[i]);
	}

	return 0;
}
```
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
